@charset "UTF-8";

.main_section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    margin-top: 3em;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    width: 100%;
    max-width: 900px;
    justify-items: center;
}
  
